<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_a</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_b</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_c</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_d</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_e</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_f</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_g</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="600" y="1280"/>
    </wire>
    <wire>
      <p1 x="260" y="2560"/>
      <p2 x="420" y="2560"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="2820"/>
      <p2 x="420" y="2820"/>
    </wire>
    <wire>
      <p1 x="540" y="2820"/>
      <p2 x="580" y="2820"/>
    </wire>
    <wire>
      <p1 x="20" y="1800"/>
      <p2 x="420" y="1800"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="2060"/>
      <p2 x="420" y="2060"/>
    </wire>
    <wire>
      <p1 x="540" y="2060"/>
      <p2 x="580" y="2060"/>
    </wire>
    <wire>
      <p1 x="20" y="2320"/>
      <p2 x="420" y="2320"/>
    </wire>
    <wire>
      <p1 x="260" y="1300"/>
      <p2 x="420" y="1300"/>
    </wire>
    <wire>
      <p1 x="20" y="2580"/>
      <p2 x="420" y="2580"/>
    </wire>
    <wire>
      <p1 x="500" y="2580"/>
      <p2 x="560" y="2580"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="1560"/>
      <p2 x="420" y="1560"/>
    </wire>
    <wire>
      <p1 x="500" y="2840"/>
      <p2 x="580" y="2840"/>
    </wire>
    <wire>
      <p1 x="660" y="2840"/>
      <p2 x="1120" y="2840"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="1820"/>
      <p2 x="420" y="1820"/>
    </wire>
    <wire>
      <p1 x="500" y="1820"/>
      <p2 x="560" y="1820"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="2080"/>
      <p2 x="540" y="2080"/>
    </wire>
    <wire>
      <p1 x="560" y="2080"/>
      <p2 x="580" y="2080"/>
    </wire>
    <wire>
      <p1 x="260" y="1060"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="2340"/>
      <p2 x="540" y="2340"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="2600"/>
      <p2 x="420" y="2600"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="1580"/>
      <p2 x="420" y="1580"/>
    </wire>
    <wire>
      <p1 x="500" y="1580"/>
      <p2 x="540" y="1580"/>
    </wire>
    <wire>
      <p1 x="300" y="2860"/>
      <p2 x="420" y="2860"/>
    </wire>
    <wire>
      <p1 x="540" y="2860"/>
      <p2 x="580" y="2860"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="1840"/>
      <p2 x="420" y="1840"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="1940" y="820"/>
    </wire>
    <wire>
      <p1 x="80" y="2100"/>
      <p2 x="420" y="2100"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="2360"/>
      <p2 x="420" y="2360"/>
    </wire>
    <wire>
      <p1 x="20" y="1340"/>
      <p2 x="420" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="420" y="1600"/>
    </wire>
    <wire>
      <p1 x="1020" y="1600"/>
      <p2 x="1700" y="1600"/>
    </wire>
    <wire>
      <p1 x="560" y="2880"/>
      <p2 x="580" y="2880"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="2380"/>
      <p2 x="580" y="2380"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="1620"/>
      <p2 x="580" y="1620"/>
    </wire>
    <wire>
      <p1 x="-40" y="2900"/>
      <p2 x="420" y="2900"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="-40" y="2140"/>
      <p2 x="420" y="2140"/>
    </wire>
    <wire>
      <p1 x="-40" y="2400"/>
      <p2 x="420" y="2400"/>
    </wire>
    <wire>
      <p1 x="540" y="2400"/>
      <p2 x="580" y="2400"/>
    </wire>
    <wire>
      <p1 x="-40" y="1380"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="300" y="2660"/>
      <p2 x="420" y="2660"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="1640"/>
      <p2 x="420" y="1640"/>
    </wire>
    <wire>
      <p1 x="540" y="1640"/>
      <p2 x="580" y="1640"/>
    </wire>
    <wire>
      <p1 x="500" y="2920"/>
      <p2 x="540" y="2920"/>
    </wire>
    <wire>
      <p1 x="300" y="1900"/>
      <p2 x="420" y="1900"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="2160"/>
      <p2 x="560" y="2160"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="2420"/>
      <p2 x="580" y="2420"/>
    </wire>
    <wire>
      <p1 x="660" y="2420"/>
      <p2 x="1020" y="2420"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="580" y="1400"/>
    </wire>
    <wire>
      <p1 x="500" y="2680"/>
      <p2 x="560" y="2680"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="1660"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="500" y="1660"/>
      <p2 x="580" y="1660"/>
    </wire>
    <wire>
      <p1 x="660" y="1660"/>
      <p2 x="780" y="1660"/>
    </wire>
    <wire>
      <p1 x="140" y="2940"/>
      <p2 x="420" y="2940"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="1920"/>
      <p2 x="560" y="1920"/>
    </wire>
    <wire>
      <p1 x="780" y="1920"/>
      <p2 x="1820" y="1920"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="20" y="2180"/>
      <p2 x="420" y="2180"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="2440"/>
      <p2 x="420" y="2440"/>
    </wire>
    <wire>
      <p1 x="540" y="2440"/>
      <p2 x="580" y="2440"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="1420"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="80" y="2700"/>
      <p2 x="420" y="2700"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="1680"/>
      <p2 x="420" y="1680"/>
    </wire>
    <wire>
      <p1 x="540" y="1680"/>
      <p2 x="580" y="1680"/>
    </wire>
    <wire>
      <p1 x="1120" y="1680"/>
      <p2 x="1840" y="1680"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="1940"/>
      <p2 x="420" y="1940"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="560" y="2460"/>
      <p2 x="580" y="2460"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="1700"/>
      <p2 x="580" y="1700"/>
    </wire>
    <wire>
      <p1 x="260" y="2980"/>
      <p2 x="420" y="2980"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="-40" y="2480"/>
      <p2 x="420" y="2480"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="2740"/>
      <p2 x="420" y="2740"/>
    </wire>
    <wire>
      <p1 x="20" y="1720"/>
      <p2 x="420" y="1720"/>
    </wire>
    <wire>
      <p1 x="20" y="3000"/>
      <p2 x="420" y="3000"/>
    </wire>
    <wire>
      <p1 x="500" y="3000"/>
      <p2 x="560" y="3000"/>
    </wire>
    <wire>
      <p1 x="80" y="1980"/>
      <p2 x="420" y="1980"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="2240"/>
      <p2 x="420" y="2240"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="560" y="1220"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="500" y="2500"/>
      <p2 x="540" y="2500"/>
    </wire>
    <wire>
      <p1 x="-40" y="1480"/>
      <p2 x="420" y="1480"/>
    </wire>
    <wire>
      <p1 x="500" y="2760"/>
      <p2 x="540" y="2760"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="1740"/>
      <p2 x="420" y="1740"/>
    </wire>
    <wire>
      <p1 x="500" y="1740"/>
      <p2 x="540" y="1740"/>
    </wire>
    <wire>
      <p1 x="340" y="3020"/>
      <p2 x="420" y="3020"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="2000"/>
      <p2 x="580" y="2000"/>
    </wire>
    <wire>
      <p1 x="500" y="2000"/>
      <p2 x="540" y="2000"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="2260"/>
      <p2 x="560" y="2260"/>
    </wire>
    <wire>
      <p1 x="500" y="1240"/>
      <p2 x="600" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="1240"/>
      <p2 x="1900" y="1240"/>
    </wire>
    <wire>
      <p1 x="80" y="2520"/>
      <p2 x="420" y="2520"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="1500"/>
      <p2 x="560" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="2780"/>
      <p2 x="420" y="2780"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="1760"/>
      <p2 x="420" y="1760"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="2020"/>
      <p2 x="420" y="2020"/>
    </wire>
    <wire>
      <p1 x="540" y="2020"/>
      <p2 x="580" y="2020"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="2280"/>
      <p2 x="420" y="2280"/>
    </wire>
    <wire>
      <p1 x="140" y="1260"/>
      <p2 x="420" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="1260"/>
      <p2 x="600" y="1260"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="1520"/>
      <p2 x="420" y="1520"/>
    </wire>
    <wire>
      <p1 x="560" y="2800"/>
      <p2 x="580" y="2800"/>
    </wire>
    <wire>
      <p1 x="1900" y="1780"/>
      <p2 x="1940" y="1780"/>
    </wire>
    <wire>
      <p1 x="940" y="1780"/>
      <p2 x="1700" y="1780"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="2040"/>
      <p2 x="940" y="2040"/>
    </wire>
    <wire>
      <p1 x="1120" y="1680"/>
      <p2 x="1120" y="2840"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="1300"/>
      <p2 x="260" y="1560"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="2980"/>
      <p2 x="260" y="3260"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="2560"/>
      <p2 x="260" y="2980"/>
    </wire>
    <wire>
      <p1 x="260" y="1560"/>
      <p2 x="260" y="2560"/>
    </wire>
    <wire>
      <p1 x="260" y="1060"/>
      <p2 x="260" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="260" y="1300"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="580" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="580" y="1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="2820"/>
      <p2 x="-40" y="2900"/>
    </wire>
    <wire>
      <p1 x="-40" y="2900"/>
      <p2 x="-40" y="3260"/>
    </wire>
    <wire>
      <p1 x="-40" y="2400"/>
      <p2 x="-40" y="2480"/>
    </wire>
    <wire>
      <p1 x="-40" y="1380"/>
      <p2 x="-40" y="1480"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="-40" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="2480"/>
      <p2 x="-40" y="2820"/>
    </wire>
    <wire>
      <p1 x="-40" y="1480"/>
      <p2 x="-40" y="2060"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="-40" y="1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="2060"/>
      <p2 x="-40" y="2140"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="2140"/>
      <p2 x="-40" y="2400"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="2940"/>
      <p2 x="140" y="3260"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="140" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="140" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="1680"/>
      <p2 x="140" y="1760"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="1760"/>
      <p2 x="140" y="2940"/>
    </wire>
    <wire>
      <p1 x="140" y="1260"/>
      <p2 x="140" y="1680"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="1580"/>
      <p2 x="300" y="1640"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="2660"/>
      <p2 x="300" y="2860"/>
    </wire>
    <wire>
      <p1 x="300" y="1640"/>
      <p2 x="300" y="1900"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="300" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="2860"/>
      <p2 x="300" y="3260"/>
    </wire>
    <wire>
      <p1 x="300" y="1900"/>
      <p2 x="300" y="2440"/>
    </wire>
    <wire>
      <p1 x="300" y="2440"/>
      <p2 x="300" y="2660"/>
    </wire>
    <wire>
      <p1 x="300" y="1420"/>
      <p2 x="300" y="1580"/>
    </wire>
    <wire>
      <p1 x="1900" y="1240"/>
      <p2 x="1900" y="1780"/>
    </wire>
    <wire>
      <p1 x="780" y="1660"/>
      <p2 x="780" y="1920"/>
    </wire>
    <wire>
      <p1 x="940" y="1780"/>
      <p2 x="940" y="2040"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="1660"/>
      <p2 x="80" y="1820"/>
    </wire>
    <wire>
      <p1 x="80" y="2700"/>
      <p2 x="80" y="2740"/>
    </wire>
    <wire>
      <p1 x="80" y="2740"/>
      <p2 x="80" y="3260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="1820"/>
      <p2 x="80" y="1980"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="80" y="1660"/>
    </wire>
    <wire>
      <p1 x="80" y="1980"/>
      <p2 x="80" y="2100"/>
    </wire>
    <wire>
      <p1 x="80" y="2520"/>
      <p2 x="80" y="2700"/>
    </wire>
    <wire>
      <p1 x="80" y="2100"/>
      <p2 x="80" y="2520"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="560" y="1220"/>
    </wire>
    <wire>
      <p1 x="560" y="1260"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="1500"/>
      <p2 x="560" y="1620"/>
    </wire>
    <wire>
      <p1 x="560" y="1700"/>
      <p2 x="560" y="1820"/>
    </wire>
    <wire>
      <p1 x="560" y="1920"/>
      <p2 x="560" y="2000"/>
    </wire>
    <wire>
      <p1 x="560" y="2080"/>
      <p2 x="560" y="2160"/>
    </wire>
    <wire>
      <p1 x="560" y="2260"/>
      <p2 x="560" y="2380"/>
    </wire>
    <wire>
      <p1 x="560" y="2460"/>
      <p2 x="560" y="2580"/>
    </wire>
    <wire>
      <p1 x="560" y="2680"/>
      <p2 x="560" y="2800"/>
    </wire>
    <wire>
      <p1 x="560" y="2880"/>
      <p2 x="560" y="3000"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="3000"/>
      <p2 x="20" y="3260"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="20" y="1340"/>
    </wire>
    <wire>
      <p1 x="20" y="2580"/>
      <p2 x="20" y="3000"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="2180"/>
      <p2 x="20" y="2320"/>
    </wire>
    <wire>
      <p1 x="20" y="1720"/>
      <p2 x="20" y="1800"/>
    </wire>
    <wire>
      <p1 x="20" y="1800"/>
      <p2 x="20" y="2180"/>
    </wire>
    <wire>
      <p1 x="20" y="2320"/>
      <p2 x="20" y="2580"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="1340"/>
      <p2 x="20" y="1720"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="3020"/>
      <p2 x="340" y="3260"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="1520"/>
      <p2 x="340" y="1740"/>
    </wire>
    <wire>
      <p1 x="340" y="2600"/>
      <p2 x="340" y="3020"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="2240"/>
      <p2 x="340" y="2600"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="340" y="1520"/>
    </wire>
    <wire>
      <p1 x="340" y="1740"/>
      <p2 x="340" y="2240"/>
    </wire>
    <wire>
      <p1 x="1940" y="820"/>
      <p2 x="1940" y="1600"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="380" y="1840"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="2780"/>
      <p2 x="380" y="3260"/>
    </wire>
    <wire>
      <p1 x="380" y="2280"/>
      <p2 x="380" y="2360"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="1840"/>
      <p2 x="380" y="1940"/>
    </wire>
    <wire>
      <p1 x="380" y="2360"/>
      <p2 x="380" y="2780"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="380" y="1600"/>
    </wire>
    <wire>
      <p1 x="380" y="1940"/>
      <p2 x="380" y="2020"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="2020"/>
      <p2 x="380" y="2280"/>
    </wire>
    <wire>
      <p1 x="540" y="1580"/>
      <p2 x="540" y="1640"/>
    </wire>
    <wire>
      <p1 x="540" y="1680"/>
      <p2 x="540" y="1740"/>
    </wire>
    <wire>
      <p1 x="540" y="2000"/>
      <p2 x="540" y="2020"/>
    </wire>
    <wire>
      <p1 x="540" y="2060"/>
      <p2 x="540" y="2080"/>
    </wire>
    <wire>
      <p1 x="540" y="2340"/>
      <p2 x="540" y="2400"/>
    </wire>
    <wire>
      <p1 x="540" y="2440"/>
      <p2 x="540" y="2500"/>
    </wire>
    <wire>
      <p1 x="540" y="2760"/>
      <p2 x="540" y="2820"/>
    </wire>
    <wire>
      <p1 x="540" y="2860"/>
      <p2 x="540" y="2920"/>
    </wire>
    <wire>
      <p1 x="1820" y="340"/>
      <p2 x="1820" y="1500"/>
    </wire>
    <wire>
      <p1 x="1020" y="1600"/>
      <p2 x="1020" y="2420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>